{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": false,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "outDir": "dist",
        "lib": [
            "es2020"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
